\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\bibstyle{unsrt}
\bibdata{ref}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical results for 1D uniform amplitude FIO (1) using the approximate inverse $\hat  {G}\hat  {K}^{*}$ and the adjoint FIO matrix $\hat  {K}^{*}$ as preconditioners for PCG with tolerance $1e-8$.\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1d-k1}{{1}{3}{Numerical results for 1D uniform amplitude FIO (1) using the approximate inverse $\hat {G}\hat {K}^{*}$ and the adjoint FIO matrix $\hat {K}^{*}$ as preconditioners for PCG with tolerance $1e-8$.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numerical results for 1D uniform amplitude FIO (2) using the approximate inverse $\hat  {G}\hat  {K}^{*}$ and the adjoint FIO matrix $\hat  {K}^{*}$ as preconditioners for PCG with tolerance $1e-8$.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{1d-k2}{{2}{3}{Numerical results for 1D uniform amplitude FIO (2) using the approximate inverse $\hat {G}\hat {K}^{*}$ and the adjoint FIO matrix $\hat {K}^{*}$ as preconditioners for PCG with tolerance $1e-8$.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numerical results for 1D uniform amplitude FIO (3) using the approximate inverse $\hat  {G}\hat  {K}^{*}$ and the adjoint FIO matrix $\hat  {K}^{*}$ as preconditioners for PCG with tolerance $1e-8$.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{1d-k3}{{3}{4}{Numerical results for 1D uniform amplitude FIO (3) using the approximate inverse $\hat {G}\hat {K}^{*}$ and the adjoint FIO matrix $\hat {K}^{*}$ as preconditioners for PCG with tolerance $1e-8$.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Numerical results for 1D uniform amplitude FIO (4) using the approximate inverse $\hat  {G}\hat  {K}^{*}$ and the adjoint FIO matrix $\hat  {K}^{*}$ as preconditioners for PCG with tolerance $1e-8$.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{1d-k4}{{4}{4}{Numerical results for 1D uniform amplitude FIO (4) using the approximate inverse $\hat {G}\hat {K}^{*}$ and the adjoint FIO matrix $\hat {K}^{*}$ as preconditioners for PCG with tolerance $1e-8$.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Numerical results for 1D uniform amplitude FIO (5) using the approximate inverse $\hat  {G}\hat  {K}^{*}$ and the adjoint FIO matrix $\hat  {K}^{*}$ as preconditioners for PCG with tolerance $1e-8$.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{1d-k5}{{5}{5}{Numerical results for 1D uniform amplitude FIO (5) using the approximate inverse $\hat {G}\hat {K}^{*}$ and the adjoint FIO matrix $\hat {K}^{*}$ as preconditioners for PCG with tolerance $1e-8$.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Numerical results for 1D uniform amplitude FIO (1) using the approximate inverse $\hat  {G}\hat  {K}^{*}$ and the adjoint FIO matrix $\hat  {K}^{*}$ as preconditioners for PCG with tolerance $1e-8$.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{1d-k1f}{{6}{5}{Numerical results for 1D uniform amplitude FIO (1) using the approximate inverse $\hat {G}\hat {K}^{*}$ and the adjoint FIO matrix $\hat {K}^{*}$ as preconditioners for PCG with tolerance $1e-8$.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Numerical results for 1D uniform amplitude FIO (2) using the approximate inverse $\hat  {G}\hat  {K}^{*}$ and the adjoint FIO matrix $\hat  {K}^{*}$ as preconditioners for PCG with tolerance $1e-8$.\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{1d-k2f}{{7}{6}{Numerical results for 1D uniform amplitude FIO (2) using the approximate inverse $\hat {G}\hat {K}^{*}$ and the adjoint FIO matrix $\hat {K}^{*}$ as preconditioners for PCG with tolerance $1e-8$.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Numerical results for 1D uniform amplitude FIO (3) using the approximate inverse $\hat  {G}\hat  {K}^{*}$ and the adjoint FIO matrix $\hat  {K}^{*}$ as preconditioners for PCG with tolerance $1e-8$.\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{1d-k3f}{{8}{6}{Numerical results for 1D uniform amplitude FIO (3) using the approximate inverse $\hat {G}\hat {K}^{*}$ and the adjoint FIO matrix $\hat {K}^{*}$ as preconditioners for PCG with tolerance $1e-8$.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Numerical results for 1D uniform amplitude FIO (4) using the approximate inverse $\hat  {G}\hat  {K}^{*}$ and the adjoint FIO matrix $\hat  {K}^{*}$ as preconditioners for PCG with tolerance $1e-8$.\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{1d-k4f}{{9}{7}{Numerical results for 1D uniform amplitude FIO (4) using the approximate inverse $\hat {G}\hat {K}^{*}$ and the adjoint FIO matrix $\hat {K}^{*}$ as preconditioners for PCG with tolerance $1e-8$.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Numerical results for 1D uniform amplitude FIO (5) using the approximate inverse $\hat  {G}\hat  {K}^{*}$ and the adjoint FIO matrix $\hat  {K}^{*}$ as preconditioners for PCG with tolerance $1e-8$.\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{1d-k5f}{{10}{7}{Numerical results for 1D uniform amplitude FIO (5) using the approximate inverse $\hat {G}\hat {K}^{*}$ and the adjoint FIO matrix $\hat {K}^{*}$ as preconditioners for PCG with tolerance $1e-8$.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Numerical results for 2D uniform amplitude FIO (6) using the approximate inverse $\hat  {G}\hat  {K}^{*}$ and the adjoint FIO matrix $\hat  {K}^{*}$ as preconditioners for PCG with tolerance $1e-8$.\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{2d-k1}{{11}{7}{Numerical results for 2D uniform amplitude FIO (6) using the approximate inverse $\hat {G}\hat {K}^{*}$ and the adjoint FIO matrix $\hat {K}^{*}$ as preconditioners for PCG with tolerance $1e-8$.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Numerical results for 2D uniform amplitude FIO (7) using the approximate inverse $\hat  {G}\hat  {K}^{*}$ and the adjoint FIO matrix $\hat  {K}^{*}$ as preconditioners for PCG with tolerance $1e-8$.\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{2d-k2}{{12}{8}{Numerical results for 2D uniform amplitude FIO (7) using the approximate inverse $\hat {G}\hat {K}^{*}$ and the adjoint FIO matrix $\hat {K}^{*}$ as preconditioners for PCG with tolerance $1e-8$.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Numerical results for 2D uniform amplitude FIO (8) using the approximate inverse $\hat  {G}\hat  {K}^{*}$ and the adjoint FIO matrix $\hat  {K}^{*}$ as preconditioners for PCG with tolerance $1e-8$.\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{2d-k3}{{13}{8}{Numerical results for 2D uniform amplitude FIO (8) using the approximate inverse $\hat {G}\hat {K}^{*}$ and the adjoint FIO matrix $\hat {K}^{*}$ as preconditioners for PCG with tolerance $1e-8$.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Numerical results for 2D uniform amplitude FIO (9) using the approximate inverse $\hat  {G}\hat  {K}^{*}$ and the adjoint FIO matrix $\hat  {K}^{*}$ as preconditioners for PCG with tolerance $1e-8$.\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{2d-k4}{{14}{8}{Numerical results for 2D uniform amplitude FIO (9) using the approximate inverse $\hat {G}\hat {K}^{*}$ and the adjoint FIO matrix $\hat {K}^{*}$ as preconditioners for PCG with tolerance $1e-8$.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Numerical results for 2D uniform amplitude FIO (6) using the approximate inverse $\hat  {G}\hat  {K}^{*}$ and the adjoint FIO matrix $\hat  {K}^{*}$ as preconditioners for PCG with tolerance $1e-8$.\relax }}{8}{table.caption.15}\protected@file@percent }
\newlabel{2d-k1f}{{15}{8}{Numerical results for 2D uniform amplitude FIO (6) using the approximate inverse $\hat {G}\hat {K}^{*}$ and the adjoint FIO matrix $\hat {K}^{*}$ as preconditioners for PCG with tolerance $1e-8$.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Numerical results for 2D uniform amplitude FIO (7) using the approximate inverse $\hat  {G}\hat  {K}^{*}$ and the adjoint FIO matrix $\hat  {K}^{*}$ as preconditioners for PCG with tolerance $1e-8$.\relax }}{9}{table.caption.16}\protected@file@percent }
\newlabel{2d-k2f}{{16}{9}{Numerical results for 2D uniform amplitude FIO (7) using the approximate inverse $\hat {G}\hat {K}^{*}$ and the adjoint FIO matrix $\hat {K}^{*}$ as preconditioners for PCG with tolerance $1e-8$.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Numerical results for 2D uniform amplitude FIO (8) using the approximate inverse $\hat  {G}\hat  {K}^{*}$ and the adjoint FIO matrix $\hat  {K}^{*}$ as preconditioners for PCG with tolerance $1e-8$.\relax }}{9}{table.caption.17}\protected@file@percent }
\newlabel{2d-k3f}{{17}{9}{Numerical results for 2D uniform amplitude FIO (8) using the approximate inverse $\hat {G}\hat {K}^{*}$ and the adjoint FIO matrix $\hat {K}^{*}$ as preconditioners for PCG with tolerance $1e-8$.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Numerical results for 2D uniform amplitude FIO (9) using the approximate inverse $\hat  {G}\hat  {K}^{*}$ and the adjoint FIO matrix $\hat  {K}^{*}$ as preconditioners for PCG with tolerance $1e-8$.\relax }}{9}{table.caption.18}\protected@file@percent }
\newlabel{2d-k4f}{{18}{9}{Numerical results for 2D uniform amplitude FIO (9) using the approximate inverse $\hat {G}\hat {K}^{*}$ and the adjoint FIO matrix $\hat {K}^{*}$ as preconditioners for PCG with tolerance $1e-8$.\relax }{table.caption.18}{}}
